{
    "name": "Linux Mastery Course",
    "short_name": "Linux Master",
    "description": "Complete Linux command-line and cybersecurity mastery course with 17 modules",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0E0E0E",
    "background_color": "#0E0E0E",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["education", "developer tools"],
    "lang": "en",
    "dir": "ltr"
}